-- AUTO COPY DISCORD LINK
pcall(function()
    setclipboard("https://discord.gg/z4hEaaEnS")
end)

-- LOAD RAYFIELD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local StarterGui = game:GetService("StarterGui")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ROBLOX NOTIFICATION
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Flick X Script",
        Text = "Get key from Discord",
        Duration = 6
    })
end)

-- WINDOW + KEY SYSTEM
local Window = Rayfield:CreateWindow({
    Name = "Flick X Script",
    LoadingTitle = "Flick X Script",
    LoadingSubtitle = "",
    ConfigurationSaving = { Enabled = false },
    KeySystem = true,
    KeySettings = {
        Title = "Flick X Script",
        Subtitle = "Key System",
        Note = "Discord link copied automatically",
        FileName = "Flick-Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = { "Flick-Key" }
    }
})

-- REMOVE RAYFIELD WATERMARK
pcall(function()
    Rayfield:SetWatermarkVisibility(false)
end)

------------------------------------------------
-- VARIABLES
------------------------------------------------
local Aimbot = false
local TeamCheck = true
local AimFOV = 150
local Smoothness = 0.15
local Holding = false

local ShowFOV = true
local ESPEnabled = false
local WallhackEnabled = false
local NoclipEnabled = false

------------------------------------------------
-- INPUT FIX (RMB HOLD)
------------------------------------------------
UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        Holding = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        Holding = false
    end
end)

------------------------------------------------
-- FOV CIRCLE (CENTERED)
------------------------------------------------
local FOVCircle = Drawing.new("Circle")
FOVCircle.Color = Color3.fromRGB(255,255,255)
FOVCircle.Thickness = 1
FOVCircle.NumSides = 100
FOVCircle.Filled = false

RunService.RenderStepped:Connect(function()
    local vp = Camera.ViewportSize
    FOVCircle.Position = Vector2.new(vp.X/2, vp.Y/2)
    FOVCircle.Radius = AimFOV
    FOVCircle.Visible = ShowFOV
end)

------------------------------------------------
-- GET TARGET
------------------------------------------------
local function GetClosestTarget()
    local Closest
    local Shortest = AimFOV
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            if TeamCheck and p.Team == LocalPlayer.Team then continue end
            local pos, onscreen = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
            if onscreen then
                local dist = (Vector2.new(pos.X,pos.Y) - center).Magnitude
                if dist < Shortest then
                    Shortest = dist
                    Closest = p.Character.HumanoidRootPart
                end
            end
        end
    end
    return Closest
end

------------------------------------------------
-- AIMBOT LOOP
------------------------------------------------
RunService.RenderStepped:Connect(function()
    if Aimbot and Holding then
        local target = GetClosestTarget()
        if target then
            Camera.CFrame = Camera.CFrame:Lerp(
                CFrame.new(Camera.CFrame.Position, target.Position),
                Smoothness
            )
        end
    end
end)

------------------------------------------------
-- ESP (BOX + NAME)
------------------------------------------------
local function CreateESP(player)
    if player.Character and not player.Character:FindFirstChild("ESP") then
        local gui = Instance.new("BillboardGui", player.Character)
        gui.Name = "ESP"
        gui.Size = UDim2.new(4,0,5,0)
        gui.AlwaysOnTop = true

        local frame = Instance.new("Frame", gui)
        frame.Size = UDim2.new(1,0,1,0)
        frame.BackgroundTransparency = 1
        frame.BorderSizePixel = 2
        frame.BorderColor3 = Color3.fromRGB(255,0,0)
    end
end

------------------------------------------------
-- NOCOLIP LOOP
------------------------------------------------
RunService.Stepped:Connect(function()
    if NoclipEnabled and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetChildren()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                part.CanCollide = false
            end
        end
    elseif LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetChildren()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                part.CanCollide = true
            end
        end
    end
end)

------------------------------------------------
-- TABS
------------------------------------------------
local AimTab = Window:CreateTab("Aimbot", 4483362458)
local ESPTab = Window:CreateTab("ESP", 4483362458)
local VisualTab = Window:CreateTab("Visuals", 4483362458)
local MiscTab = Window:CreateTab("Misc", 4483362458)

------------------------------------------------
-- AIMBOT TAB
------------------------------------------------
AimTab:CreateToggle({
    Name = "Enable Aimbot",
    CurrentValue = false,
    Callback = function(v) Aimbot = v end
})

AimTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = true,
    Callback = function(v) TeamCheck = v end
})

AimTab:CreateSlider({
    Name = "FOV Radius",
    Range = {50,400},
    Increment = 10,
    CurrentValue = AimFOV,
    Callback = function(v) AimFOV = v end
})

------------------------------------------------
-- ESP TAB (SEPARATE)
------------------------------------------------
ESPTab:CreateToggle({
    Name = "ESP (Box)",
    CurrentValue = false,
    Callback = function(v)
        ESPEnabled = v
        for _,p in ipairs(Players:GetPlayers()) do
            if v then
                CreateESP(p)
            elseif p.Character and p.Character:FindFirstChild("ESP") then
                p.Character.ESP:Destroy()
            end
        end
    end
})

ESPTab:CreateToggle({
    Name = "Wallhack (Highlight)",
    CurrentValue = false,
    Callback = function(v)
        WallhackEnabled = v
        for _,p in ipairs(Players:GetPlayers()) do
            if p.Character then
                local h = p.Character:FindFirstChild("Highlight") or Instance.new("Highlight", p.Character)
                h.Enabled = v
                h.FillTransparency = 0.5
            end
        end
    end
})

------------------------------------------------
-- VISUAL
------------------------------------------------
VisualTab:CreateToggle({
    Name = "Show FOV",
    CurrentValue = true,
    Callback = function(v) ShowFOV = v end
})

------------------------------------------------
-- MISC
------------------------------------------------
MiscTab:CreateToggle({
    Name = "Noclip",
    CurrentValue = false,
    Callback = function(v) NoclipEnabled = v end
})

MiscTab:CreateButton({
    Name = "Rejoin",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
})

MiscTab:CreateButton({
    Name = "Destroy UI",
    Callback = function()
        Rayfield:Destroy()
        FOVCircle:Remove()
    end
})
